EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA4FTTltZ3YqFSKC9BVkIq-56FdVaMUbYo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=secretchat-4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=secretchat-4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=secretchat-4.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852635024533
EXPO_PUBLIC_FIREBASE_APP_ID=1:852635024533:web:8f81b6933b1a62c62a2f9c
